hibernate.connection.url = jdbc:postgresql://localhost:5432/bank2
hibernate.connection.username = postgres
hibernate.connection.password = 5093
dialect = PostgreSQL82Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
